<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Your New Email Signature!</title>
  <style>
    a {
      text-decoration: none
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/99491e16c1.js" crossorigin="anonymous"></script>
  <style>
    h1 {
      font-family: Montserrat, Helvetica, sans-serif;
    }

    *, ::after, ::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    a {
      background-color: #2a4b5b;
      padding: 0.5rem 1rem;
      text-align: center;
      display: inline-block;
      color: #fff;
      border-radius: 10px;
      transition: all 0.5s ease;
      margin: 1rem;
    }

   a:hover {
     transform: scale(1.1);
    
   }

    h1 {
      font-size: 18px;
    }

    .button-holders {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buttons {
      
    }

    video {
      width: 100%;
      height: auto;

    }

    .buttons {
      width: 50%;
      padding: 1rem;
    }

    .videoholder {
      width: 50%;
      padding: 1rem;
      object-fit: cover;
    }
  </style>
</head>

<body style='padding: 10px;'>
  <div style='margin-bottom: 5rem;'>
    <h1>STEPS TO COPY AND PASTE YOUR SIGNATURE TO YOUR EMAIL</h1>
    <ul>

      <li> Click on your name to take you to your signature page</li>
      <li>Left click and drag over all your signature's content (everything should be highlighted blue).</li>
      <li>Once all is highlighted blue hit CTRL + C.</li>
      <li>Open gmail, click the settings icon at the top right next to your profile picture, click "See all settings".
      </li>
      <li>Scroll down till you see "Signature" then click "create new" and name your signature.</li>
      <li>Once named hit CTRL + V to paste in the signature into the box.</li>
      <li>Scroll to bottom and hit save.</li>
      <li style='color: red;'>IMPORTANT: IF SIGNATURE DOESNT FORMAT CORRECTY TRY RE COPYING IT BUT STARTING CLOSER TO
        THE CENTER OF PAGE, IF ISSUE STILL OCCURS REACH OUT TO ME (CIERRA) AND I WILL HELP</li>
    </ul>



  
  </div>


  <div class="button-holders">
    <div class="buttons">
    
          <a href='/wesley.html'><h1>Wesley</h1></a> 
       
      
  
        <a href='/daniel.html'><h1  >Daniel</h1></a> 
      
     
  
        <a href='/curtis.html'><h1  >Curtis</h1></a> 
      
     
      
  
        <a href='/reina.html'><h1  >Reina</h1></a> 
      
     
  
        <a href='/sam.html'><h1  >Sam</h1></a> 
      
     
  
        <a href='/Elodie.html'><h1  >Elodie</h1></a> 
      
     
  
        <a href='/Kenya.html'><h1  >Kenya</h1></a> 
      
     
  
        <a href='/Alan.html'><h1  >Alan</h1></a> 
      
     
  
        <a href='/Reme.html'><h1  >Reme</h1></a> 
      
     
  
        <a href='/sophia.html'><h1  >Sophia</h1></a> 
      
     
    </div>

    <div class="videoholder">
      <video  controls width="100%">
        <source src="instuctions.mp4" type="video/mp4">
      </video>
    </div>
 
  </div>
  
  



















  












  

 




</body>

</html>