<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        a {
            text-decoration: none
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/99491e16c1.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            font-family: Montserrat, Helvetica, sans-serif;
        }
    </style>
</head>

<div style='margin-bottom: 5rem;'>
    <h1>STEPS TO COPY AND PASTE YOUR SIGNATURE TO YOUR EMAIL</h1>
    <ul>

      <li> Click on your name to take you to your signature page</li>
      <li>Left click and drag over all your signature's content (everything should be highlighted blue).</li>
      <li>Once all is highlighted blue hit CTRL + C.</li>
      <li>Open gmail, click the settings icon at the top right next to your profile picture, click "See all settings".
      </li>
      <li>Scroll down till you see "Signature" then click "create new" and name your signature.</li>
      <li>Once named hit CTRL + V to paste in the signature into the box.</li>
      <li>Scroll to bottom and hit save.</li>
      <li style='color: red;'>IMPORTANT: IF SIGNATURE DOESNT FORMAT CORRECTY TRY RE COPYING IT BUT STARTING CLOSER TO
        THE CENTER OF PAGE, IF ISSUE STILL OCCURS REACH OUT TO ME (CIERRA) AND I WILL HELP</li>
    </ul>

    <a href="/index.html">Back to Signatures</a>
  </div>


<body style='padding: 10px;'>



    <table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0"
    style="background-color: #ffffff; font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; width:390px;">
        <tbody>

            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; table-layout: fixed;">
                        <tbody>
                            <tr style='position: relative;'>
                                <td style='border-right: 3px solid #c5ced5;
                                padding-right: 5px;'>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Montserrat,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; table-layout: fixed;">
                                        <tbody>
                                            <tr>
                                                <td style="width:130px;">

                                                    <img src="Reme-head.gif" alt="logo"
                                                        style="display:block;border:0px;  width:130px; border-radius: 0px;" border="0"
                                                        nosend="1">

                                                </td>
                                                <td style='margin: 0 auto; width: 17px;'>
                                                    <img src="remename.png" alt="logo"
                                                    style="display:block;border:0px;  width: 17px; border-radius: 0px;" border="0"
                                                    nosend="1">
                                                </td>

                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            
                                <td style='border-left: 3px solid #c5ced5;
                                padding-left: 5px; vertical-align: center;' valign='center'>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Montserrat,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; table-layout: fixed;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family:Montserrat,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;"> 
                                                        <tbody>
                                                            <tr >
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="font-family:Montserrat,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding-left: 3px;padding-bottom: 5px;border-collapse:collapse;font-family:Montserrat, Helvetica, sans-serif;font-size:13px; letter-spacing: 2px;font-style:normal;line-height: 1;font-weight:bold;color:#2b4d59;">
                                                                                    <span
                                                                                        style=" font-family:Montserrat, Helvetica, sans-serif;font-size:inherit; text-transform: uppercase; font-style:normal;line-height: 1;font-weight:bold;color: #2a4b5b; display:inline;">Art
                                                                                        Director</span>
                                                                                </td>
                                                                            </tr>

                                                                          



                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr >
                                                <td style='padding-top: 10px; padding-bottom: 10px'>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family:Montserrat,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; table-layout: fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="font-family:Montserrat,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                        <tbody>

                                                                            <table style='padding-bottom: 5px;'>
                                                                                <tr>
                                                                                    <td
                                                                                        style=" font-size: 10px;line-height: 1.2; border-collapse:collapse;font-family:Montserrat, Helvetica, sans-serif;font-style:normal;color:#000000;">

                                                                                        <img src="/mailsorgps.png"
                                                                                            style=' vertical-align: -2px;
                                                                                                line-height: 1.2;'
                                                                                            alt="">
                                                                                    </td>
                                                                                    <td style="    width: 5px;
                                                                                    font-size: 1pt;
                                                                                    line-height: 0;">


                                                                                    </td>
                                                                                    <td
                                                                                        style=" line-height: 1.5;font-family:Montserrat, Helvetica, sans-serif;font-size: 10px;font-style:normal;font-weight:500;color:#000000; display:inline;">
                                                                                        reme@35creatives.com
                                                                                    </td>

                                                                                </tr>
                                                                            </table>

                                                                            <table style='padding-bottom: 5px;'>
                                                                                <tr>
                                                                                    <td
                                                                                        style=" font-size: 10px;line-height: 1.2; border-collapse:collapse;font-family:Montserrat, Helvetica, sans-serif;font-style:normal;color:#000000;">

                                                                                        <img src="/pinregps.png" style=' vertical-align: -2px;
                                                                                                line-height: 1.2;'
                                                                                            alt="">
                                                                                    </td>
                                                                                    <td style="    width: 5px;
                                                                                    font-size: 1pt;
                                                                                    line-height: 0;">


                                                                                    </td>
                                                                                    <td
                                                                                        style=" line-height: 1.2;font-family:Montserrat, Helvetica, sans-serif;font-size: 10px;font-style:normal;font-weight:500;color:#000000; display:inline;">
                                                                                        15
                                                                                        Canal Place, Bronx, NY <br>
                                                                                        Suite 3C 01011
                                                                                    </td>

                                                                                </tr>
                                                                            </table>

                                                                            <table style='padding-bottom: 5px;'>
                                                                                <tr>
                                                                                    <td
                                                                                        style=" font-size: 10px;line-height: 1.2; border-collapse:collapse;font-family:Montserrat, Helvetica, sans-serif;font-style:normal;color:#000000;">

                                                                                        <img src="/worldorgps.png"
                                                                                            style=' vertical-align: -2px;
                                                                                                line-height: 1.2;'
                                                                                            alt="">
                                                                                    </td>
                                                                                    <td style="    width: 5px;
                                                                                    font-size: 1pt;
                                                                                    line-height: 0;">


                                                                                    </td>
                                                                                    <td
                                                                                        style=" line-height: 1.5;font-family:Montserrat, Helvetica, sans-serif;font-size: 10px;font-style:normal;font-weight:500;color:#000000; display:inline;">
                                                                                        www.35creatives.com
                                                                                    </td>

                                                                                </tr>
                                                                            </table>

                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                            
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding-left: 4px; padding-right: 13px; text-align: center; padding-top: 0; ">
                                                                                    <a href="https://www.facebook.com/35creatives"
                                                                                        target="_blank"> 
                                                                                        
                                                                                            <img class="light-logo" 
                                                                                            src="/facebook.png"
                                                                                            style="float: left; border:none;"
                                                                                            border="0"> 

                                                                                            <img class="dark-logo" 
                                                                                            src="/Facebookwhite.png"
                                                                                            style="float: left; border:none; display:none;"
                                                                                            border="0">
                                                                                        
                                                                                        </a> </td>
                                                                                <td align="left"
                                                                                    style="padding-right: 13px; text-align: center; padding-top: 0;">
                                                                                    <a href="https://www.instagram.com/35creatives/"
                                                                                        target="_blank"> <img 
                                                                                           
                                                                                            src="/instagramps.png"
                                                                                            style="float: left; border:none;"
                                                                                            border="0"> </a> </td>
                                                                                <td align="left"
                                                                                    style="padding-right: 13px; text-align: center; padding-top: 0;">
                                                                                    <a href="https://www.linkedin.com/in/wesley-mcintyre-716104201/"
                                                                                        target="_blank"> <img 
                                                                                           
                                                                                            src="/linkedps.png"
                                                                                            style="float: left; border:none;"
                                                                                            border="0"> </a> </td>
                                                                                <td align="left"
                                                                                    style="padding-right: 13px; text-align: center; padding-top: 0;">
                                                                                    <a href="https://www.youtube.com/channel/UClPSAgxW4Lb3VTMRxE9V9nw"
                                                                                        target="_blank"> <img 
                                                                                           
                                                                                            src="/ytzps.png"
                                                                                            style="float: left; border:none;"
                                                                                            border="0"> </a> </td>
                                                                                            <td style=" font-family:Montserrat, Helvetica, sans-serif;font-size: 9px;font-style:normal;font-weight:500;color:#000000; ">
                                                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                                                style="font-family:Montserrat,Helvetica,sans-serif;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; table-layout: fixed;"><tbody><tr><td>
                                                                                                 <a href="" style="background: #ce6e50; color: #fff; padding: 10px;     padding: 5px 8px; font-size:9px;border-radius: 10px;">Book a Time</a>
                                                                                                </td></tr></tbody></table> 
                                                                                             </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div style="height: 1px!important;"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                           
                            <tr>    
                                <td>
                                    <table  border="0" cellpadding="0" cellspacing="0"
                                    style="    width: 357px;font-family:Montserrat,Helvetica,sans-serif;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; table-layout: fixed; text-align: justify;">
                                        <tbody>
                                            <tr>
                                               
                                         
                                                 <td style="font-family:Montserrat, Helvetica, sans-serif;padding-top: 10px;padding-right: 17px;font-style:normal;font-weight:500;color:#e5e5e5; ">
                                                     <table border="0" cellpadding="0" cellspacing="0"
                                                     style="font-family:Montserrat,Helvetica,sans-serif;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; table-layout: fixed;"><tbody><tr><td>
                                                         <p style=" line-height: 1.5;font-family:Montserrat, Helvetica, sans-serif;font-size: 9px;font-style:normal;font-weight:500;color:#e5e5e5; display:inline;">The contents of this email and any attachments are confidential and may be legally privileged. If you are not the intended recipient please advise the sender immediately and delete the email. Any use, reproduction or distribution by anyone other than the intended recipient is prohibited.</p>
                                                     </td></tr></tbody></table> 
                                                  </td>
                                            </tr>
                                        </tbody>
                                        
                                    </table>
                                  
                                </td>
                               
                            </tr>
                                   
                            
                           
                    </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>




</body>

</html>